<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
url = "http://apidock.com/rails/search/quick?query=" + ENV['TM_CURRENT_WORD']
puts &lt;&lt;-HTML
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv="Refresh" content="0;URL=#{url}"&gt;
 &lt;/head&gt;
 &lt;body&gt;Searching APIdock...&lt;/body&gt;
&lt;/html&gt;
HTML</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>APIdock for Rails</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rails, text.html.ruby, text.haml</string>
	<key>uuid</key>
	<string>78EFACB7-3142-4E58-9016-4F47FC67B563</string>
</dict>
</plist>
